{
  "name": "js-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@fastify/mongodb": "^10.0.0",
    "@fastify/static": "^9.0.0",
    "@supabase/supabase-js": "^2.98.0",
    "adm-zip": "^0.5.16",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "mongodb": "^7.1.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^24.10.13",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3"
  }
}
